# StudentRequestLab

./: GreatCampus.sln  README.md
BLL.Core/: BLL.Core.csproj  IStudentService.cs  ITeacherService.cs  LectorService.cs  StudentService.cs
BLL.Core/DTO/: ConsultationDto.cs  ConsultationList.cs  ConsultationRequest.cs  LectorDto.cs  StudentDto.cs
DAL.Core/: DAL.csproj  DIContext.cs
DAL.Core/Entities/: Consultation.cs  Lector.cs  Schedule.cs  Student.cs
DAL.Core/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DAL.Core/Repositories/: ConsultationRepository.cs  LectorRepository.cs  ScheduleRepository.cs  StudentRepository.cs
IntegrationTests/: BaseTest.cs  IntegrationTests.csproj  LectorTests.cs  StudentTests.cs
IntegrationTests/Infrastructure/: TestAuthHandler.cs  TestClaimsProvider.cs  TestHelper.cs  TestingWebAppFactory.cs  UserSettings.cs  WebApplicationFactoryExtensions.cs
Presentation/: Global.asax.cs  Presentation.csproj
Presentation/App_Start/: BundleConfig.cs
Presentation/IoC/: Bootstrap.cs  ControllerFactory.cs  IContainer.cs  LifeCycle.cs  RegisteredObjects.cs  SimpleIocContainer.cs  TypeNotRegisteredException.cs
Presentation/Properties/: AssemblyInfo.cs
UnitTesting/: BaseTest.cs  LectorTests.cs  StudentTests.cs  UnitTesting.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LectorController.cs  StudentController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Lector/: Index.cshtml
WebApplication1/Views/Shared/: CommonView.cshtml
WebApplication1/Views/Student/: Index.cshtml
WebApplication1/wwwroot/css/: site.css
